InfoSystem/InfoSystem/MainWindow.xaml

<mah:MetroWindow 
    x:Class="InfoSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InfoSystem"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="InfoSystem App" Height="650" Width="1200"
    WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="900"
    Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <!-- 메인화면 아이콘 설정 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRemixIcon Kind="HomeSmileLine" Width="24" 
                                         Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="정보">
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="CommentChartLine" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuNew" Header="등록" Click="MnuNew_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconVaadinIcons Kind="Notebook" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuSelect" Header="조회" Click="MnuSelect_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="ClipboardRegular" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem x:Name="MnuExitProgram" Header="종료" Click="MnuExitProgram_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <!-- UserControl Embed 가능 -->
            <ContentControl x:Name="ActiveItem" Background="Lavender" />
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>InfoSystem App</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>선택화면 :</StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
