InfoSystem/InfoSystem/Views/Info/NewPerson.xaml

<UserControl x:Class="InfoSystem.Views.Info.NewPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoSystem.Views.Info"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="신규 등록" FontSize="20" Margin="10,0"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="이        름 : " FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="생 년 월 일 : " FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="인 정 번 호 : " FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="0" Content="인 정 기 한 : " FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="0" Content="등        급 : " FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="0" Content="감   경   률 : " FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />

                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
