InfoSystem/InfoSystem/Views/Info/NewPerson2.xaml

<mah:MetroContentControl 
    x:Class="InfoSystem.Views.Info.NewPerson2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InfoSystem.Views.Info"
    Width="800" 
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="신규 등록" FontSize="20" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="4" Grid.Column="0" Content="연락처 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
            <Label Grid.Row="0" Grid.Column="0" Content="이       름 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="생년  월일 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="인정  번호 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="인정  기한 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="5" Grid.Column="0" Content="비상연락처 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="6" Grid.Column="0" Content="등         급 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="7" Grid.Column="0" Content="감   경   률 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10" Content="저장"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InLastName}"
                     mah:TextBoxHelper.Watermark="이름을 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <!-- 
            Watermark="성을 입력하세요" -> TextBox에 성을 입력하세요라는 글자가 생성됨
            UseFloatingWatermark="True" -> 성을 입력하세요가 위로 올라가짐 
            ClearTextButton="True" -> clear 버튼 생성됨
            -->

            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10, 5" FontSize="15"
                        SelectedDate="{Binding InDate, Mode=TwoWay}"
                        mah:TextBoxHelper.Watermark="생일을 선택하세요" 
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.ClearTextButton="True" />
            
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InFirstName}"
                     mah:TextBoxHelper.Watermark="인정번호를 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InEmail}"
                     mah:TextBoxHelper.Watermark="인정기한을 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InEmail}"
                     mah:TextBoxHelper.Watermark="연락처를 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InEmail}"
                     mah:TextBoxHelper.Watermark="비상연락처를 입력하세요" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10, 5" 
                      Text="등급"/>
            
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="10, 5" 
                      Text="감경률"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="이       름 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="생년  월일 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="인정  번호 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="인정  기한 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="4" Grid.Column="0" Content="비상연락처 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="5" Grid.Column="0" Content="등         급 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Label Grid.Row="6" Grid.Column="0" Content="감   경   률 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>

        </Grid>

        <!--<GroupBox Margin="20,20,20,20" Header="결과" Grid.ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                --><!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Content="결과" FontSize="20" FontWeight="ExtraBold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MahApps.Styles.Label}"/>--><!--

                <Label Grid.Row="1" Grid.Column="0" Content="성 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="이름 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="4" Grid.Column="0" Content="생일 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="이메일 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="5" Grid.Column="0" Content="성년 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="6" Grid.Column="0" Content="생일여부 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="7" Grid.Column="0" Content="12지신 : " FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 5"/>

                <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutLastName}" FontSize="15"
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding OutFirstName}" FontSize="15"
                   VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding OutDate}" FontSize="15"
                   VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutEmail}" FontSize="15"
                   VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding OutAdult}" FontSize="15"
                   VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding OutBirthDay}" FontSize="15"
                   VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding OutZodiac}" FontSize="15"
                   VerticalAlignment="Center" Margin="10, 5"/>

            </Grid>
        </GroupBox>-->
    </Grid>


</mah:MetroContentControl>
