InfoSystem/InfoSystem/Views/Info/NewPerson3.xaml

<UserControl x:Class="InfoSystem.Views.Info.NewPerson3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoSystem.Views.Info"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="신규등록" FontSize="20" />

        <Grid Grid.Row="1" Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="4" Grid.Column="0" Content="연  락  처 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,5" Height="26" Width="69" />
            <Label Grid.Row="0" Grid.Column="0" Content="이       름 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,5" Height="26" Width="91"/>
            <Label Grid.Row="1" Grid.Column="0" Content="생년  월일 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,4" Height="26" Width="95"/>
            <Label Grid.Row="2" Grid.Column="0" Content="인정  번호 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,5" Height="26" Width="95"/>
            <Label Grid.Row="3" Grid.Column="0" Content="인정  기한 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,4" Height="26" Width="95"/>
            <Label Grid.Row="5" Grid.Column="0" Content="비상연락처 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,4" Height="26" Width="99"/>
            <Label Grid.Row="6" Grid.Column="0" Content="등         급 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,5" Height="26" Width="102"/>
            <Label Grid.Row="7" Grid.Column="0" Content="감   경   률 : " FontSize="13" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,4" Height="26" Width="101"/>

            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,6" Content="저장"
                    Height="34" Width="50"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InLastName}" />

            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10, 5" FontSize="15"
                        SelectedDate="{Binding InDate, Mode=TwoWay}" />

            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InFirstName}" />

            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InEmail}" />

            <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InEmail}" />

            <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5" FontSize="15" 
                     Text="{Binding InEmail}" />

            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10, 5" 
                      Text="등급을 선택하세요"/>

            <ComboBox Grid.Row="7" Grid.Column="1" Margin="10, 5" 
                      Text="감경률을 선택하세요"/>

        </Grid>

    </Grid>
</UserControl>
